# FlightManager

./: README.md
FlightManager/: FlightManager.sln
FlightManager/FlightManager.Common/: GlobalConstants.cs
FlightManager/FlightManager.Common/Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MapppingExtensions.cs
FlightManager/FlightManager.Data/: ApplicationDbContext.cs  FlightManager.Data.csproj
FlightManager/FlightManager.Data/Migrations/: 20200227162307_InitialCreate.Designer.cs  20200227162307_InitialCreate.cs  20200228160702_CreateFlightLocationAndReservation.Designer.cs  20200228160702_CreateFlightLocationAndReservation.cs  20200229092138_ReservationEntites.Designer.cs  20200229092138_ReservationEntites.cs  20200229092717_RenameTables.Designer.cs  20200229092717_RenameTables.cs  20200229143526_RenameReservationTable.Designer.cs  20200229143526_RenameReservationTable.cs  20200229215246_FlightOnDeleteBehaviour.Designer.cs  20200229215246_FlightOnDeleteBehaviour.cs  ApplicationDbContextModelSnapshot.cs
FlightManager/FlightManager.Data/Seeding/: AdminSeeder.cs  ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs
FlightManager/FlightManager.InputModels/: Class1.cs  FlightManager.InputModels.csproj
FlightManager/FlightManager.InputModels/Employee/: EmployeeCreateInputModel.cs  EmployeeEditInputModel.cs  EmployeeInputModel.cs
FlightManager/FlightManager.InputModels/Flight/: FlightInputModel.cs
FlightManager/FlightManager.InputModels/Reservation/: ReservationClientInputModel.cs  ReservationInputModel.cs  ReservationPassangerInputModel.cs
FlightManager/FlightManager.Models/: Client.cs  Flight.cs  Location.cs  Passanger.cs  Reservation.cs  User.cs
FlightManager/FlightManager.Models/Enums/: TicketType.cs
FlightManager/FlightManager.Services/: EmailSender.cs  FlightManager.Services.csproj  FlightService.cs  IEmailSender.cs  ReservationService.cs
FlightManager/FlightManager.Services/Interfaces/: IFlightService.cs  IReservationService.cs
FlightManager/FlightManager.Services/Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  MapppingExtensions.cs
FlightManager/FlightManager.ViewModels/: ErrorViewModel.cs
FlightManager/FlightManager.ViewModels/Employee/: EmployeeDetailsViewModel.cs  EmployeeViewModel.cs
FlightManager/FlightManager.ViewModels/Flight/: FlightDetailsViewModel.cs  FlightViewModel.cs
FlightManager/FlightManager.ViewModels/Reservation/: ReservationClientConfirmationEmailViewModel.cs  ReservationDetailsViewModel.cs  ReservationPassengerConfirmationEmailViewModel.cs  ReservationPassengerViewModel.cs  ReservationViewModel.cs
FlightManager/FlightManager.Web/: FlightManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlightManager/FlightManager.Web/Areas/Administration/Controllers/: AdministrationBaseController.cs  EmployeeController.cs  FlightController.cs
FlightManager/FlightManager.Web/Areas/Administration/Views/: _ViewImports.cshtml
FlightManager/FlightManager.Web/Areas/Administration/Views/Employee/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FlightManager/FlightManager.Web/Areas/Administration/Views/Flight/: Create.cshtml  Delete.cshtml  Edit.cshtml
FlightManager/FlightManager.Web/Areas/Identity/: IdentityHostingStartup.cs
FlightManager/FlightManager.Web/Areas/Identity/Pages/: _ViewImports.cshtml
FlightManager/FlightManager.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
FlightManager/FlightManager.Web/Controllers/: FlightController.cs  HomeController.cs  ReservationController.cs
FlightManager/FlightManager.Web/Data/: ApplicationDbContext.cs
FlightManager/FlightManager.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FlightManager/FlightManager.Web/Infrastructure/: ControllerExtensions.cs  EmailSenderFactory.cs  MappingProfile.cs  ServiceCollectionExtensions.cs
FlightManager/FlightManager.Web/Models/: ErrorViewModel.cs
FlightManager/FlightManager.Web/Properties/: launchSettings.json
FlightManager/FlightManager.Web/Views/: _ViewImports.cshtml
FlightManager/FlightManager.Web/Views/Flight/: All.cshtml  Details.cshtml
FlightManager/FlightManager.Web/Views/Reservation/: ClientConfirmationEmail.cshtml  Create.cshtml  Details.cshtml  PassengerConfirmationEmail.cshtml  PassengerFlightEmail.cshtml
FlightManager/FlightManager.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
