<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200229213749_FlightOnDeleteAction.cs" />
    <Compile Remove="Migrations\20200229213749_FlightOnDeleteAction.Designer.cs" />
    <Compile Remove="Migrations\20200229214429_OnDeleteBehavioutCascade.cs" />
    <Compile Remove="Migrations\20200229214429_OnDeleteBehavioutCascade.Designer.cs" />
    <Compile Remove="Migrations\20200229214748_FlightOnDeleteBehaviour.cs" />
    <Compile Remove="Migrations\20200229214748_FlightOnDeleteBehaviour.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightManager.Common\FlightManager.Common.csproj" />
    <ProjectReference Include="..\FlightManager.Models\FlightManager.Models.csproj" />
  </ItemGroup>

</Project>
