<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightManager.Data\FlightManager.Data.csproj" />
    <ProjectReference Include="..\FlightManager.InputModels\FlightManager.InputModels.csproj" />
    <ProjectReference Include="..\FlightManager.ViewModels\FlightManager.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
